# TestGradle

./: build-副本.gradle  build.gradle  gradle快速入门  gradle知识  settings.gradle  依赖管理  幂等性  支付帐务
BuildScriptBasic/: build.gradle  基本解释
BuildScriptBasic/src/main/java/com/vip/trade/: BuildScriptMain.java
Command-Line/: build.gradle
Command-Line/subdir/: myproject.gradle
DependencyManagementBasics/: build.gradle
DependencyManagementBasics/src/main/java/com/vip/trade/: DependencyMain.java
QuickStart/src/main/java/com/vip/trade/: QuickStartMain.java
TestEar/: build.gradle
TestGroovy/: build.gradle
TestWeb/: build.gradle
TestWeb/src/main/java/com/vip/trade/: TestWebMain.java
TestWeb/src/main/webapp/: index.jsp
src/main/java/com.vip.trade/: Test.java
src/main/resources/: 编写构建脚本
src/test/resources/: build.gradle
