rootProject.name = 'TestTrade'
include 'BuildScriptBasic'
include 'QuickStart'
include 'DependencyManagementBasics'
include 'WebApplicationQuickstart'
include 'GraphicalUserInterface'
include 'MoreAboutTasks'
include 'WorkingWithFiles'
include 'TestWeb'
include 'TestEar'
include 'TestGroovy'
include 'Command-Line'

